# BigData

./: .gitignore  README.md
python/Project1/: .gitignore  README.md  execute_pyspark.sh
python/Project1/files/output_files/iris/: .part-00000-c8377c24-b5f6-494f-a171-ce8905ff03fc-c000.snappy.parquet.crc  part-00000-c8377c24-b5f6-494f-a171-ce8905ff03fc-c000.snappy.parquet
python/Project1/src/main/resources/code/: project1.py
python/Project1/src/main/resources/properties/: log4j.properties  project.properties
python/pyspark_environment/: environment.yml
scala/: scala-maven.txt
scala/.metals/: metals.mv.db
scala/project1-scala/: .gitignore  README.md  pom.xml
scala/project1-scala/.metals/: metals.mv.db
scala/project1-scala/src/main/assembly/: assembly.xml
scala/project1-scala/src/main/java/com/project1/scala/: App.scala
scala/project1-scala/src/main/resources/code/: execute_spark.sh
scala/project1-scala/src/main/resources/properties/: project.properties
