# Set root logger level to ERROR and log to a file
log4j.rootCategory=INFO, file

# File appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${logfile.name}
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Log level for Spark components
log4j.logger.org.apache.spark=INFO
log4j.logger.org.spark_project=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.hadoop.hive=INFO
log4j.logger.org.apache.hadoop.hive.metastore=INFO
log4j.logger.org.apache.hadoop.hive.ql.exec=INFO

# Optionally, log INFO messages for certain components
log4j.logger.org.apache.spark.storage.BlockManager=INFO
