# GENERAL DIRECTORIES
LOGS_DIR=$BASE_DIR/logs
CODE_DIR=$BASE_DIR/code
JAR_DIR=$BASE_DIR/libs
PROPERTIES_DIR=$BASE_DIR/properties
INPUT_DIRECTORY=$BASE_DIR/files/input_files
OUTPUT_DIRECTORY=$BASE_DIR/files/output_files

# PROJECT PROPERTIES
PROJECT_VERSION=1.0-SNAPSHOT
PROJECT_NAME=project1-scala

# PYTHON SCRIPT
JAR_NAME=${PROJECT_NAME}-${PROJECT_VERSION}.jar
PROJECT_JAR=$JAR_DIR/$JAR_NAME

# LOG4J DIRECTORY
LOG4J_DIR=$PROPERTIES_DIR/log4j.properties

# LOGS OUTPUT DIRECTORIES
LOG_OUTPUT=$LOGS_DIR/output
LOG_SPARK=$LOGS_DIR/spark

# LOGS FILENAMES
TIMESTAMP=$(date +"%Y-%m-%d_%H:%M:%S")
LOG_FILE=project1-$TIMESTAMP.log
SPARK_LOG_PATH=$LOG_SPARK/$LOG_FILE
OUTPUT_LOG_PATH=$LOG_OUTPUT/$LOG_FILE

# INPUT CSV FILE
IRIS_CSV_NAME=iris.csv
INPUT_CSV_IRIS=$INPUT_DIRECTORY/$IRIS_CSV_NAME

# OUTPUT PARQUETS PATH
OUTPUT_PARQUET_PATH=$OUTPUT_DIRECTORY/iris

# ENVIRONMENT VARIABLES
SPARK_HOME=/opt/spark
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
